CLOUD_NAME=dhwkryjvb
CLOUD_API_KEY=328439264572448
CLOUD_API_SECRET=KwKpSknwgDq5dhsNvMtGw4-bMEI


MAP_TOKEN=pk.eyJ1IjoiaGFyaWtyaXNobmFua3IiLCJhIjoiY21ieDdybmcyMTZpbTJscXcyOXdvZTM5ciJ9.spclGyLuKOEYoAIdp3W4uw

